@extends('app')

@section('title', 'Главная')

@section('content')
    <div class="m-container">
    <div class="container-info">
        <div class="info-image">
            <img src="{{asset('storage/img/shk.jpg')}}" alt="storage/shk.png">
        </div>
        <div class="info-text">
            <p>Муниципальное бюджетное общеобразовательное учреждение «Актабанская средняя общеобразовательная школа»  является не коммерческой организацией, создано в целом для реализации права граждан на образование, гарантии общедоступного и бесплатного начального общего, основного общего, среднего общего образования путем изменения типа существующего Муниципального казённого общеобразовательного учреждения «Актабанская средняя общеобразовательная школа» и является правопреемником прав и обязанностей Муниципального казённого общеобразовательного учреждения «Актабанская средняя общеобразовательная школа» на основании Постановления Администрации Петуховского района № 446 от 08.11.2013 г.</p>
        </div>
    </div>
    <div> 
    </div>
    <div>
    @foreach ($contacts as $contact)
        <div class="contact-info-g">
            <div>
            <svg width="200" height="200" viewBox="0 0 262 394" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M95 117H1V113C14.7605 29.191 44.9798 3.3151 134.5 1.4998C193.551 0.0917836 239.291 20.3193 254 71.4998C258.821 78.33 260.588 87.0298 261 117C257.584 142.063 252.891 153.557 239 169C225.008 186.38 213.439 201.298 189 220.5C173.793 244.661 165.997 257.358 167.5 279H88.5C87.0922 256.592 88.0027 243.843 95 220.5C105.757 196.129 114.008 184.49 134.5 169C154.18 152.047 162.808 141.353 167.5 117C168.036 84.7562 161.233 74.3362 134.5 71.4998C106.218 73.7369 97.1526 83.2084 95 117Z" fill="black" stroke="black"/>
<ellipse cx="128.5" cy="349.5" rx="50.5" ry="44.5" fill="black"/>
</svg>

            </div>
            <div class="contact-info-text">
                <h5>Остались вопросы?</h5>
                <p>Свяжитесь с нами:</p>
                <p>Телефон: {{$contact->phone}}</p>
                <p>Электронная почта:  {{$contact->email}}</p>
            </div>
            <div class="contact-info-button">
                <a class="btn btn-primary" href="{{route('contact')}}">Обратная связь</a>
            </div>
        </div>
    @endforeach
    </div>
    <div class="container-gosyslyg">
        <div>
            <a href="https://www.gosuslugi.ru/"><img src="{{asset('storage/img/gosyslygi.png')}}" alt="gosyslygi" width="500"></a>
        </div>
    </div>
    </div>

@endsection
